
> bizilcore@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.2.1[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://0.0.0.0:5000
[32m[1m✓[22m[39m Ready in 386ms
[35m[1mAttention[22m[39m: Next.js now collects completely anonymous telemetry regarding usage.
This information is used to shape Next.js' roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[36mhttps://nextjs.org/telemetry[39m


[37m[1m○[22m[39m Compiling / ...
 GET / [32m200[39m in 6.8s[2m (next.js: 4.7s, proxy.ts: 181ms, application-code: 1903ms)[22m
 GET /store/raj [32m200[39m in 8.2s[2m (next.js: 6.2s, proxy.ts: 27ms, application-code: 1886ms)[22m
 GET /api/auth/session [32m200[39m in 1363ms[2m (next.js: 1344ms, application-code: 19ms)[22m
 GET /api/auth/session [32m200[39m in 77ms[2m (next.js: 64ms, application-code: 13ms)[22m
 GET /dashboard [32m200[39m in 10.0s[2m (next.js: 5.5s, proxy.ts: 14ms, application-code: 4.5s)[22m
 GET /api/auth/session [32m200[39m in 79ms[2m (next.js: 59ms, application-code: 21ms)[22m
 GET /api/auth/session [32m200[39m in 12ms[2m (next.js: 3ms, application-code: 10ms)[22m
 POST /api/store/track-visit [32m200[39m in 704ms[2m (next.js: 235ms, application-code: 469ms)[22m
 GET /api/community-tips/count [32m200[39m in 660ms[2m (next.js: 421ms, application-code: 239ms)[22m
 GET /api/notifications [32m200[39m in 746ms[2m (next.js: 265ms, application-code: 481ms)[22m
 GET /api/auth/session [32m200[39m in 82ms[2m (next.js: 67ms, application-code: 16ms)[22m
 GET /api/leaderboard [32m200[39m in 1288ms[2m (next.js: 604ms, application-code: 683ms)[22m
 GET /api/tasks/stats [32m200[39m in 1322ms[2m (next.js: 597ms, application-code: 725ms)[22m
 GET /api/gamification [32m200[39m in 1371ms[2m (next.js: 457ms, application-code: 914ms)[22m
 POST /api/tasks/reminders [32m200[39m in 1544ms[2m (next.js: 855ms, application-code: 689ms)[22m
 GET /api/auth/session [32m200[39m in 14ms[2m (next.js: 5ms, application-code: 9ms)[22m
 GET /api/community-tips?limit=3 [32m200[39m in 654ms[2m (next.js: 116ms, application-code: 538ms)[22m
[Cron] Subscription check: 0 checked, 0 expired. Referrer rewards: 0 pending, 0 rewarded.
 GET /api/cron/check-subscriptions [32m200[39m in 1918ms[2m (next.js: 129ms, application-code: 1789ms)[22m
[Cron] Subscription check: undefined checked, undefined expired.
 GET /inventory [32m200[39m in 1418ms[2m (next.js: 1385ms, proxy.ts: 10ms, application-code: 24ms)[22m
 GET /api/products [32m200[39m in 593ms[2m (next.js: 142ms, application-code: 451ms)[22m
 GET /api/products [32m200[39m in 230ms[2m (next.js: 2ms, application-code: 227ms)[22m
 GET /inventory/cmn36vbon0000ggk2zazwvd23/edit [32m200[39m in 1178ms[2m (next.js: 1131ms, proxy.ts: 18ms, application-code: 29ms)[22m
 GET /api/user/plan [32m200[39m in 552ms[2m (next.js: 317ms, application-code: 235ms)[22m
 GET /api/products/cmn36vbon0000ggk2zazwvd23 [32m200[39m in 1622ms[2m (next.js: 951ms, application-code: 671ms)[22m
 GET /api/user/plan [32m200[39m in 1121ms[2m (next.js: 2ms, application-code: 1118ms)[22m
 GET /api/products/cmn36vbon0000ggk2zazwvd23 [32m200[39m in 743ms[2m (next.js: 73ms, application-code: 669ms)[22m
 GET /store/setup [32m200[39m in 492ms[2m (next.js: 447ms, proxy.ts: 12ms, application-code: 32ms)[22m
 GET /api/shop [32m200[39m in 1309ms[2m (next.js: 184ms, application-code: 1125ms)[22m
 GET /api/products?limit=200 [32m200[39m in 1384ms[2m (next.js: 1999µs, application-code: 1382ms)[22m
 GET /api/shop [32m200[39m in 238ms[2m (next.js: 4ms, application-code: 233ms)[22m
 GET /api/products?limit=200 [32m200[39m in 235ms[2m (next.js: 3ms, application-code: 232ms)[22m
 GET /api/store/check-slug?slug=google [32m200[39m in 1489ms[2m (next.js: 157ms, application-code: 1333ms)[22m
 PATCH /api/shop [32m200[39m in 461ms[2m (next.js: 2ms, application-code: 458ms)[22m
 GET /store/google [32m200[39m in 1735ms[2m (next.js: 79ms, proxy.ts: 10ms, application-code: 1646ms)[22m
 GET /api/auth/session [32m200[39m in 102ms[2m (next.js: 87ms, application-code: 16ms)[22m
 GET /api/auth/session [32m200[39m in 10ms[2m (next.js: 2ms, application-code: 8ms)[22m
 POST /api/store/track-visit [32m200[39m in 455ms[2m (next.js: 3ms, application-code: 452ms)[22m
 GET /api/auth/session [32m200[39m in 12ms[2m (next.js: 2ms, application-code: 10ms)[22m
 GET /api/auth/session [32m200[39m in 114ms[2m (next.js: 88ms, application-code: 26ms)[22m
 GET /api/auth/session [32m200[39m in 21ms[2m (next.js: 5ms, application-code: 16ms)[22m
 GET /settings [32m200[39m in 1366ms[2m (next.js: 1328ms, proxy.ts: 11ms, application-code: 27ms)[22m
 GET /api/subscription [32m200[39m in 656ms[2m (next.js: 151ms, application-code: 505ms)[22m
 GET /api/subscription [32m200[39m in 452ms[2m (next.js: 2ms, application-code: 450ms)[22m
 GET /api/settings [32m200[39m in 1352ms[2m (next.js: 216ms, application-code: 1136ms)[22m
 GET /api/settings/whatsapp [32m200[39m in 1494ms[2m (next.js: 327ms, application-code: 1168ms)[22m
 GET /api/settings [32m200[39m in 238ms[2m (next.js: 2ms, application-code: 235ms)[22m
 GET /api/settings/whatsapp [32m200[39m in 231ms[2m (next.js: 2ms, application-code: 229ms)[22m
 GET /api/settings/sms [32m200[39m in 2.3s[2m (next.js: 288ms, application-code: 2.1s)[22m
 GET /api/settings/sms [32m200[39m in 520ms[2m (next.js: 3ms, application-code: 517ms)[22m
 PATCH /api/settings [32m200[39m in 247ms[2m (next.js: 3ms, application-code: 244ms)[22m
 GET /api/auth/session [32m200[39m in 117ms[2m (next.js: 102ms, application-code: 15ms)[22m
 GET /api/auth/session [32m200[39m in 11ms[2m (next.js: 3ms, application-code: 8ms)[22m
 GET /api/auth/session [32m200[39m in 119ms[2m (next.js: 98ms, application-code: 21ms)[22m
 GET /store/google [32m200[39m in 1790ms[2m (next.js: 119ms, proxy.ts: 18ms, application-code: 1654ms)[22m
 POST /api/store/track-visit [32m200[39m in 6ms[2m (next.js: 2ms, application-code: 4ms)[22m
 GET /api/auth/session [32m200[39m in 97ms[2m (next.js: 83ms, application-code: 15ms)[22m
 GET /api/auth/session [32m200[39m in 16ms[2m (next.js: 3ms, application-code: 13ms)[22m
 GET /api/auth/session [32m200[39m in 88ms[2m (next.js: 78ms, application-code: 10ms)[22m
 GET /store/google/products/cmn36vbon0000ggk2zazwvd23 [32m200[39m in 1882ms[2m (next.js: 1150ms, proxy.ts: 10ms, application-code: 721ms)[22m
 POST /api/store/track-visit [32m200[39m in 458ms[2m (next.js: 2ms, application-code: 455ms)[22m
 GET /store/google/cart [32m200[39m in 2.2s[2m (next.js: 1000ms, proxy.ts: 11ms, application-code: 1165ms)[22m
 POST /api/store/track-visit [32m200[39m in 1323ms[2m (next.js: 2ms, application-code: 1320ms)[22m
 POST /api/store/validate-coupon [33m404[39m in 1443ms[2m (next.js: 117ms, application-code: 1327ms)[22m
 GET /api/auth/session [32m200[39m in 94ms[2m (next.js: 82ms, application-code: 12ms)[22m
 GET /api/auth/session [32m200[39m in 11ms[2m (next.js: 2ms, application-code: 9ms)[22m
 GET /api/auth/session [32m200[39m in 11ms[2m (next.js: 2ms, application-code: 9ms)[22m
 GET /api/auth/session [32m200[39m in 92ms[2m (next.js: 82ms, application-code: 10ms)[22m
 GET /api/auth/session [32m200[39m in 13ms[2m (next.js: 2ms, application-code: 11ms)[22m
 GET /api/auth/session [32m200[39m in 115ms[2m (next.js: 99ms, application-code: 16ms)[22m
 GET /api/auth/session [32m200[39m in 14ms[2m (next.js: 4ms, application-code: 11ms)[22m
 GET /api/auth/session [32m200[39m in 10ms[2m (next.js: 1695µs, application-code: 8ms)[22m
 GET /api/auth/session [32m200[39m in 95ms[2m (next.js: 82ms, application-code: 13ms)[22m
 GET /api/auth/session [32m200[39m in 17ms[2m (next.js: 2ms, application-code: 14ms)[22m
 GET /api/auth/session [32m200[39m in 11ms[2m (next.js: 2ms, application-code: 8ms)[22m
 GET /api/auth/session [32m200[39m in 96ms[2m (next.js: 86ms, application-code: 10ms)[22m
 GET /api/auth/session [32m200[39m in 13ms[2m (next.js: 4ms, application-code: 10ms)[22m
 GET /api/auth/session [32m200[39m in 11ms[2m (next.js: 2ms, application-code: 8ms)[22m
 GET /api/auth/session [32m200[39m in 99ms[2m (next.js: 86ms, application-code: 13ms)[22m
 GET /api/auth/session [32m200[39m in 9ms[2m (next.js: 2ms, application-code: 7ms)[22m
 GET /api/auth/session [32m200[39m in 13ms[2m (next.js: 2ms, application-code: 10ms)[22m
 GET /api/auth/session [32m200[39m in 98ms[2m (next.js: 87ms, application-code: 11ms)[22m
 GET /api/auth/session [32m200[39m in 11ms[2m (next.js: 2ms, application-code: 9ms)[22m
 POST /api/tasks/reminders [32m200[39m in 2.6s[2m (next.js: 4ms, application-code: 2.6s)[22m
 GET /api/auth/session [32m200[39m in 93ms[2m (next.js: 84ms, application-code: 10ms)[22m
 GET /api/auth/session [32m200[39m in 11ms[2m (next.js: 1845µs, application-code: 10ms)[22m
 GET /api/auth/session [32m200[39m in 9ms[2m (next.js: 1855µs, application-code: 7ms)[22m
 GET /store/google/cart [32m200[39m in 343ms[2m (next.js: 85ms, proxy.ts: 10ms, application-code: 248ms)[22m
 GET /store/google/products [32m200[39m in 2.3s[2m (next.js: 945ms, proxy.ts: 8ms, application-code: 1382ms)[22m
 POST /api/store/track-visit [32m200[39m in 457ms[2m (next.js: 3ms, application-code: 454ms)[22m
 GET /store/google/cart [32m200[39m in 1285ms[2m (next.js: 95ms, proxy.ts: 12ms, application-code: 1178ms)[22m
 POST /api/store/track-visit [32m200[39m in 1346ms[2m (next.js: 5ms, application-code: 1341ms)[22m
 GET /api/auth/session [32m200[39m in 109ms[2m (next.js: 98ms, application-code: 11ms)[22m
 GET /api/auth/session [32m200[39m in 13ms[2m (next.js: 3ms, application-code: 10ms)[22m
Persisting failed: Unable to write SST file 00000166.sst

Caused by:
    No such file or directory (os error 2)
Persisting failed: Another write batch or compaction is already active (Only a single write operations is allowed at a time)
Persisting failed: Another write batch or compaction is already active (Only a single write operations is allowed at a time)
Persisting failed: Another write batch or compaction is already active (Only a single write operations is allowed at a time)
Persisting failed: Another write batch or compaction is already active (Only a single write operations is allowed at a time)
[31m[1m⨯[22m[39m Error: ENOENT: no such file or directory, open '/home/runner/workspace/.next/dev/server/app/api/auth/[...nextauth]/[__metadata_id__]/route/app-paths-manifest.json'
    at [3mignore-listed frames[23m {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/home/runner/workspace/.next/dev/server/app/api/auth/[...nextauth]/[__metadata_id__]/route/app-paths-manifest.json'[39m
}
[31m[1m⨯[22m[39m Error: ENOENT: no such file or directory, open '/home/runner/workspace/.next/dev/static/development/_buildManifest.js.tmp.y2majxwq50p'
    at [3mignore-listed frames[23m {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/home/runner/workspace/.next/dev/static/development/_buildManifest.js.tmp.y2majxwq50p'[39m
}
Error: ENOENT: no such file or directory, open '/home/runner/workspace/.next/dev/server/app/api/auth/[...nextauth]/[__metadata_id__]/route/app-paths-manifest.json'
    at [3mignore-listed frames[23m {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/home/runner/workspace/.next/dev/server/app/api/auth/[...nextauth]/[__metadata_id__]/route/app-paths-manifest.json'[39m
}
[31m[1m⨯[22m[39m Error: Cannot find module '../chunks/ssr/[turbopack]_runtime.js'
Require stack:
- /home/runner/workspace/.next/dev/server/pages/_document.js
- /home/runner/workspace/node_modules/next/dist/server/require.js
- /home/runner/workspace/node_modules/next/dist/server/load-components.js
- /home/runner/workspace/node_modules/next/dist/build/utils.js
- /home/runner/workspace/node_modules/next/dist/server/lib/router-utils/setup-dev-bundler.js
- /home/runner/workspace/node_modules/next/dist/server/lib/router-server.js
- /home/runner/workspace/node_modules/next/dist/server/lib/start-server.js
    at Object.<anonymous> (.next/dev/server/pages/_document.js:1:7) {
  code: [32m'MODULE_NOT_FOUND'[39m,
  requireStack: [
    [32m'/home/runner/workspace/.next/dev/server/pages/_document.js'[39m,
    [32m'/home/runner/workspace/node_modules/next/dist/server/require.js'[39m,
    [32m'/home/runner/workspace/node_modules/next/dist/server/load-components.js'[39m,
    [32m'/home/runner/workspace/node_modules/next/dist/build/utils.js'[39m,
    [32m'/home/runner/workspace/node_modules/next/dist/server/lib/router-utils/setup-dev-bundler.js'[39m,
    [32m'/home/runner/workspace/node_modules/next/dist/server/lib/router-server.js'[39m,
    [32m'/home/runner/workspace/node_modules/next/dist/server/lib/start-server.js'[39m
  ]
}
Error: ENOENT: no such file or directory, open '/home/runner/workspace/.next/dev/routes-manifest.json'
    at [3mignore-listed frames[23m {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/home/runner/workspace/.next/dev/routes-manifest.json'[39m
}
 GET /api/auth/session [31m500[39m in 1789ms[2m (next.js: 1764ms, application-code: 25ms)[22m
 GET /api/auth/session [31m500[39m in 1789ms[2m (next.js: 1764ms, application-code: 25ms)[22m
[31m[1m⨯[22m[39m Error: ENOENT: no such file or directory, open '/home/runner/workspace/.next/dev/server/app/api/auth/[...nextauth]/[__metadata_id__]/route/app-paths-manifest.json'
    at [3mignore-listed frames[23m {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/home/runner/workspace/.next/dev/server/app/api/auth/[...nextauth]/[__metadata_id__]/route/app-paths-manifest.json'[39m
}
[31m[1m⨯[22m[39m Error: Cannot find module '../chunks/ssr/[turbopack]_runtime.js'
Require stack:
- /home/runner/workspace/.next/dev/server/pages/_document.js
- /home/runner/workspace/node_modules/next/dist/server/require.js
- /home/runner/workspace/node_modules/next/dist/server/load-components.js
- /home/runner/workspace/node_modules/next/dist/build/utils.js
- /home/runner/workspace/node_modules/next/dist/server/lib/router-utils/setup-dev-bundler.js
- /home/runner/workspace/node_modules/next/dist/server/lib/router-server.js
- /home/runner/workspace/node_modules/next/dist/server/lib/start-server.js
    at Object.<anonymous> (.next/dev/server/pages/_document.js:1:7) {
  code: [32m'MODULE_NOT_FOUND'[39m,
  requireStack: [
    [32m'/home/runner/workspace/.next/dev/server/pages/_document.js'[39m,
    [32m'/home/runner/workspace/node_modules/next/dist/server/require.js'[39m,
    [32m'/home/runner/workspace/node_modules/next/dist/server/load-components.js'[39m,
    [32m'/home/runner/workspace/node_modules/next/dist/build/utils.js'[39m,
    [32m'/home/runner/workspace/node_modules/next/dist/server/lib/router-utils/setup-dev-bundler.js'[39m,
    [32m'/home/runner/workspace/node_modules/next/dist/server/lib/router-server.js'[39m,
    [32m'/home/runner/workspace/node_modules/next/dist/server/lib/start-server.js'[39m
  ]
}
Error: ENOENT: no such file or directory, open '/home/runner/workspace/.next/dev/server/app/api/auth/[...nextauth]/[__metadata_id__]/route/app-paths-manifest.json'
    at [3mignore-listed frames[23m {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/home/runner/workspace/.next/dev/server/app/api/auth/[...nextauth]/[__metadata_id__]/route/app-paths-manifest.json'[39m
}
[31m[1m⨯[22m[39m Error: Cannot find module '../chunks/ssr/[turbopack]_runtime.js'
Require stack:
- /home/runner/workspace/.next/dev/server/pages/_document.js
- /home/runner/workspace/node_modules/next/dist/server/require.js
- /home/runner/workspace/node_modules/next/dist/server/load-components.js
- /home/runner/workspace/node_modules/next/dist/build/utils.js
- /home/runner/workspace/node_modules/next/dist/server/lib/router-utils/setup-dev-bundler.js
- /home/runner/workspace/node_modules/next/dist/server/lib/router-server.js
- /home/runner/workspace/node_modules/next/dist/server/lib/start-server.js
    at Object.<anonymous> (.next/dev/server/pages/_document.js:1:7) {
  code: [32m'MODULE_NOT_FOUND'[39m,
  requireStack: [
    [32m'/home/runner/workspace/.next/dev/server/pages/_document.js'[39m,
    [32m'/home/runner/workspace/node_modules/next/dist/server/require.js'[39m,
    [32m'/home/runner/workspace/node_modules/next/dist/server/load-components.js'[39m,
    [32m'/home/runner/workspace/node_modules/next/dist/build/utils.js'[39m,
    [32m'/home/runner/workspace/node_modules/next/dist/server/lib/router-utils/setup-dev-bundler.js'[39m,
    [32m'/home/runner/workspace/node_modules/next/dist/server/lib/router-server.js'[39m,
    [32m'/home/runner/workspace/node_modules/next/dist/server/lib/start-server.js'[39m
  ]
}
Error: ENOENT: no such file or directory, open '/home/runner/workspace/.next/dev/routes-manifest.json'
    at [3mignore-listed frames[23m {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/home/runner/workspace/.next/dev/routes-manifest.json'[39m
}
 GET /api/auth/session [31m500[39m in 211ms[2m (next.js: 184ms, application-code: 27ms)[22m
 GET /api/auth/session [31m500[39m in 211ms[2m (next.js: 184ms, application-code: 27ms)[22m
[36m[browser][39m [31mClientFetchError: Failed to execute 'json' on 'Response': Unexpected token 'I', "Internal S"... is not valid JSON. Read more at https://errors.authjs.dev#autherror[39m [2m(https://07fa93bb-d2e5-4266-8c80-636edbb0878a-00-3a1ctoec8p7jl.picard.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m [31mClientFetchError: Failed to execute 'json' on 'Response': Unexpected token 'I', "Internal S"... is not valid JSON. Read more at https://errors.authjs.dev#autherror[39m [2m(https://07fa93bb-d2e5-4266-8c80-636edbb0878a-00-3a1ctoec8p7jl.picard.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
Persisting failed: Another write batch or compaction is already active (Only a single write operations is allowed at a time)
Persisting failed: Another write batch or compaction is already active (Only a single write operations is allowed at a time)
Persisting failed: Another write batch or compaction is already active (Only a single write operations is allowed at a time)
Persisting failed: Another write batch or compaction is already active (Only a single write operations is allowed at a time)
Persisting failed: Another write batch or compaction is already active (Only a single write operations is allowed at a time)
