
> bizilcore@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.2.1[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://0.0.0.0:5000
[32m[1m✓[22m[39m Ready in 398ms

 GET /dashboard [32m200[39m in 8.2s[2m (next.js: 2.7s, proxy.ts: 19ms, application-code: 5.5s)[22m
 GET /api/community-tips/count [32m200[39m in 542ms[2m (next.js: 62ms, application-code: 481ms)[22m
 GET /api/notifications [32m200[39m in 729ms[2m (next.js: 31ms, application-code: 699ms)[22m
 GET /api/tasks/stats [32m200[39m in 1010ms[2m (next.js: 35ms, application-code: 974ms)[22m
 POST /api/tasks/reminders [32m200[39m in 1187ms[2m (next.js: 136ms, application-code: 1051ms)[22m
 GET /api/auth/session [32m200[39m in 897ms[2m (next.js: 877ms, application-code: 20ms)[22m
 GET /api/gamification [32m200[39m in 1164ms[2m (next.js: 50ms, application-code: 1114ms)[22m
 GET /api/auth/session [32m200[39m in 124ms[2m (next.js: 114ms, application-code: 10ms)[22m
 GET /api/leaderboard [32m200[39m in 746ms[2m (next.js: 29ms, application-code: 717ms)[22m
 GET /api/community-tips?limit=3 [32m200[39m in 491ms[2m (next.js: 29ms, application-code: 462ms)[22m
 GET /api/auth/session [32m200[39m in 154ms[2m (next.js: 137ms, application-code: 16ms)[22m
 GET /api/auth/session [32m200[39m in 15ms[2m (next.js: 4ms, application-code: 11ms)[22m
 GET /api/auth/session [32m200[39m in 120ms[2m (next.js: 110ms, application-code: 10ms)[22m
 GET /api/auth/session [32m200[39m in 11ms[2m (next.js: 2ms, application-code: 8ms)[22m
[Cron] Subscription check: 0 checked, 0 expired. Referrer rewards: 0 pending, 0 rewarded.
 GET /api/cron/check-subscriptions [32m200[39m in 1855ms[2m (next.js: 41ms, application-code: 1814ms)[22m
[Cron] Subscription check: undefined checked, undefined expired.
 GET /api/auth/session [32m200[39m in 133ms[2m (next.js: 121ms, application-code: 11ms)[22m
 GET /api/auth/session [32m200[39m in 12ms[2m (next.js: 2ms, application-code: 10ms)[22m
 GET /api/auth/session [32m200[39m in 150ms[2m (next.js: 137ms, application-code: 13ms)[22m
 GET /api/auth/session [32m200[39m in 14ms[2m (next.js: 2ms, application-code: 12ms)[22m
 GET /api/auth/session [32m200[39m in 124ms[2m (next.js: 112ms, application-code: 12ms)[22m
 GET /api/auth/session [32m200[39m in 11ms[2m (next.js: 2ms, application-code: 9ms)[22m
 GET /api/auth/session [32m200[39m in 129ms[2m (next.js: 118ms, application-code: 11ms)[22m
 GET /api/auth/session [32m200[39m in 11ms[2m (next.js: 2ms, application-code: 9ms)[22m
 GET /api/auth/session [32m200[39m in 126ms[2m (next.js: 115ms, application-code: 11ms)[22m
 GET /api/auth/session [32m200[39m in 12ms[2m (next.js: 2ms, application-code: 10ms)[22m
 GET /api/auth/session [32m200[39m in 143ms[2m (next.js: 133ms, application-code: 10ms)[22m
 GET /api/auth/session [32m200[39m in 12ms[2m (next.js: 2ms, application-code: 9ms)[22m
 GET /api/auth/session [32m200[39m in 130ms[2m (next.js: 119ms, application-code: 11ms)[22m
 GET /api/auth/session [32m200[39m in 11ms[2m (next.js: 2ms, application-code: 9ms)[22m
 GET /api/auth/session [32m200[39m in 131ms[2m (next.js: 121ms, application-code: 11ms)[22m
 GET /api/auth/session [32m200[39m in 9ms[2m (next.js: 2ms, application-code: 7ms)[22m
 GET /api/auth/session [32m200[39m in 138ms[2m (next.js: 125ms, application-code: 13ms)[22m
 GET /api/auth/session [32m200[39m in 12ms[2m (next.js: 3ms, application-code: 9ms)[22m
 GET /api/auth/session [32m200[39m in 184ms[2m (next.js: 160ms, application-code: 24ms)[22m
 GET /api/auth/session [32m200[39m in 17ms[2m (next.js: 5ms, application-code: 12ms)[22m
 GET /api/auth/session [32m200[39m in 165ms[2m (next.js: 151ms, application-code: 14ms)[22m
 GET /api/auth/session [32m200[39m in 16ms[2m (next.js: 2ms, application-code: 14ms)[22m
 GET /api/auth/session [32m200[39m in 147ms[2m (next.js: 128ms, application-code: 19ms)[22m
 GET /api/auth/session [32m200[39m in 14ms[2m (next.js: 3ms, application-code: 11ms)[22m
 GET /api/auth/session [32m200[39m in 126ms[2m (next.js: 113ms, application-code: 13ms)[22m
 GET /api/auth/session [32m200[39m in 11ms[2m (next.js: 3ms, application-code: 8ms)[22m
 GET /api/auth/session [32m200[39m in 128ms[2m (next.js: 116ms, application-code: 12ms)[22m
 GET /api/auth/session [32m200[39m in 15ms[2m (next.js: 4ms, application-code: 11ms)[22m
 GET /api/auth/session [32m200[39m in 132ms[2m (next.js: 120ms, application-code: 12ms)[22m
 GET /api/auth/session [32m200[39m in 12ms[2m (next.js: 2ms, application-code: 10ms)[22m
 GET /api/auth/session [32m200[39m in 153ms[2m (next.js: 141ms, application-code: 12ms)[22m
 GET /api/auth/session [32m200[39m in 11ms[2m (next.js: 2ms, application-code: 9ms)[22m
 GET /api/auth/session [32m200[39m in 128ms[2m (next.js: 117ms, application-code: 11ms)[22m
 GET /api/auth/session [32m200[39m in 10ms[2m (next.js: 1738µs, application-code: 8ms)[22m
 POST /api/tasks/reminders [32m200[39m in 2.5s[2m (next.js: 3ms, application-code: 2.5s)[22m
 GET /api/auth/session [32m200[39m in 132ms[2m (next.js: 119ms, application-code: 13ms)[22m
 GET /api/auth/session [32m200[39m in 11ms[2m (next.js: 2ms, application-code: 9ms)[22m
 GET /api/auth/session [32m200[39m in 132ms[2m (next.js: 119ms, application-code: 13ms)[22m
 GET /api/auth/session [32m200[39m in 11ms[2m (next.js: 3ms, application-code: 8ms)[22m
 GET /api/auth/session [32m200[39m in 128ms[2m (next.js: 116ms, application-code: 12ms)[22m
 GET /api/auth/session [32m200[39m in 11ms[2m (next.js: 2ms, application-code: 9ms)[22m
 GET /api/auth/session [32m200[39m in 128ms[2m (next.js: 118ms, application-code: 9ms)[22m
 GET /api/auth/session [32m200[39m in 125ms[2m (next.js: 114ms, application-code: 10ms)[22m
 GET /api/auth/session [32m200[39m in 161ms[2m (next.js: 150ms, application-code: 12ms)[22m
 GET /api/auth/session [32m200[39m in 15ms[2m (next.js: 3ms, application-code: 12ms)[22m
 GET /dashboard [32m200[39m in 3.5s[2m (next.js: 140ms, proxy.ts: 113ms, application-code: 3.3s)[22m
 GET /dashboard [32m200[39m in 3.1s[2m (next.js: 3ms, proxy.ts: 8ms, application-code: 3.1s)[22m
 GET /dashboard [32m200[39m in 2.6s[2m (next.js: 118ms, proxy.ts: 97ms, application-code: 2.4s)[22m
 GET /api/auth/session [32m200[39m in 224ms[2m (next.js: 185ms, application-code: 39ms)[22m
 GET /dashboard [32m200[39m in 2.7s[2m (next.js: 102ms, proxy.ts: 88ms, application-code: 2.5s)[22m
 GET /api/auth/session [32m200[39m in 12ms[2m (next.js: 2ms, application-code: 9ms)[22m
 GET /api/auth/session [32m200[39m in 124ms[2m (next.js: 113ms, application-code: 10ms)[22m
 GET /api/auth/session [32m200[39m in 10ms[2m (next.js: 1926µs, application-code: 8ms)[22m
 GET /api/auth/session [32m200[39m in 139ms[2m (next.js: 128ms, application-code: 11ms)[22m
 GET /api/auth/session [32m200[39m in 10ms[2m (next.js: 1940µs, application-code: 9ms)[22m
 GET /api/auth/session [32m200[39m in 152ms[2m (next.js: 136ms, application-code: 16ms)[22m
 GET /api/auth/session [32m200[39m in 14ms[2m (next.js: 3ms, application-code: 11ms)[22m
 GET /api/auth/session [32m200[39m in 129ms[2m (next.js: 117ms, application-code: 11ms)[22m
 GET /api/auth/session [32m200[39m in 13ms[2m (next.js: 2ms, application-code: 11ms)[22m
 GET /api/auth/session [32m200[39m in 128ms[2m (next.js: 118ms, application-code: 11ms)[22m
 GET /api/auth/session [32m200[39m in 13ms[2m (next.js: 2ms, application-code: 10ms)[22m
 GET /api/auth/session [32m200[39m in 134ms[2m (next.js: 124ms, application-code: 10ms)[22m
 GET /api/auth/session [32m200[39m in 14ms[2m (next.js: 3ms, application-code: 11ms)[22m
 GET /api/auth/session [32m200[39m in 162ms[2m (next.js: 143ms, application-code: 19ms)[22m
 GET /api/auth/session [32m200[39m in 12ms[2m (next.js: 2ms, application-code: 10ms)[22m
 GET /api/auth/session [32m200[39m in 168ms[2m (next.js: 155ms, application-code: 13ms)[22m
 GET /api/auth/session [32m200[39m in 11ms[2m (next.js: 2ms, application-code: 9ms)[22m
 GET /api/auth/session [32m200[39m in 135ms[2m (next.js: 122ms, application-code: 13ms)[22m
 GET /api/auth/session [32m200[39m in 11ms[2m (next.js: 2ms, application-code: 9ms)[22m
 GET /api/auth/session [32m200[39m in 129ms[2m (next.js: 119ms, application-code: 10ms)[22m
 GET /api/auth/session [32m200[39m in 11ms[2m (next.js: 2ms, application-code: 9ms)[22m
 GET /api/auth/session [32m200[39m in 131ms[2m (next.js: 120ms, application-code: 12ms)[22m
 GET /api/auth/session [32m200[39m in 11ms[2m (next.js: 2ms, application-code: 9ms)[22m
 GET /api/auth/session [32m200[39m in 184ms[2m (next.js: 173ms, application-code: 10ms)[22m
 GET /api/auth/session [32m200[39m in 11ms[2m (next.js: 1908µs, application-code: 9ms)[22m
 GET /api/auth/session [32m200[39m in 132ms[2m (next.js: 123ms, application-code: 10ms)[22m
 GET /api/auth/session [32m200[39m in 11ms[2m (next.js: 2ms, application-code: 8ms)[22m
 GET /api/auth/session [32m200[39m in 129ms[2m (next.js: 118ms, application-code: 11ms)[22m
 GET /api/auth/session [32m200[39m in 11ms[2m (next.js: 2ms, application-code: 9ms)[22m
 GET /api/auth/session [32m200[39m in 134ms[2m (next.js: 122ms, application-code: 12ms)[22m
 GET /api/auth/session [32m200[39m in 84ms[2m (next.js: 75ms, application-code: 9ms)[22m
[32m[1m✓[22m[39m Compiled in 2.4s
 GET /api/auth/session [32m200[39m in 188ms[2m (next.js: 167ms, application-code: 21ms)[22m
 GET /api/auth/session [32m200[39m in 11ms[2m (next.js: 2ms, application-code: 9ms)[22m
 POST /api/tasks/reminders [32m200[39m in 2.6s[2m (next.js: 130ms, application-code: 2.5s)[22m
 GET /api/auth/session [32m200[39m in 130ms[2m (next.js: 118ms, application-code: 12ms)[22m
 GET /api/auth/session [32m200[39m in 11ms[2m (next.js: 3ms, application-code: 8ms)[22m
 GET /api/auth/session [32m200[39m in 151ms[2m (next.js: 139ms, application-code: 13ms)[22m
 GET /api/auth/session [32m200[39m in 10ms[2m (next.js: 2ms, application-code: 8ms)[22m
 GET /api/auth/session [32m200[39m in 140ms[2m (next.js: 131ms, application-code: 10ms)[22m
 GET /api/auth/session [32m200[39m in 13ms[2m (next.js: 2ms, application-code: 11ms)[22m
 GET /api/auth/session [32m200[39m in 135ms[2m (next.js: 124ms, application-code: 11ms)[22m
 GET /api/auth/session [32m200[39m in 13ms[2m (next.js: 2ms, application-code: 10ms)[22m
 GET /api/auth/session [32m200[39m in 127ms[2m (next.js: 116ms, application-code: 11ms)[22m
 GET /api/auth/session [32m200[39m in 10ms[2m (next.js: 1981µs, application-code: 8ms)[22m
 GET /api/auth/session [32m200[39m in 133ms[2m (next.js: 121ms, application-code: 13ms)[22m
 GET /api/auth/session [32m200[39m in 12ms[2m (next.js: 2ms, application-code: 9ms)[22m
 GET /api/auth/session [32m200[39m in 135ms[2m (next.js: 124ms, application-code: 11ms)[22m
 GET /api/auth/session [32m200[39m in 12ms[2m (next.js: 2ms, application-code: 10ms)[22m
 GET /api/auth/session [32m200[39m in 144ms[2m (next.js: 131ms, application-code: 13ms)[22m
 GET /api/auth/session [32m200[39m in 17ms[2m (next.js: 3ms, application-code: 15ms)[22m
 GET /api/auth/session [32m200[39m in 222ms[2m (next.js: 210ms, application-code: 12ms)[22m
 GET /api/auth/session [32m200[39m in 11ms[2m (next.js: 2ms, application-code: 8ms)[22m
 GET /api/auth/session [32m200[39m in 128ms[2m (next.js: 119ms, application-code: 9ms)[22m
 GET /api/auth/session [32m200[39m in 10ms[2m (next.js: 2ms, application-code: 8ms)[22m
 GET /api/auth/session [32m200[39m in 163ms[2m (next.js: 149ms, application-code: 14ms)[22m
 GET /api/auth/session [32m200[39m in 12ms[2m (next.js: 2ms, application-code: 10ms)[22m
 GET /api/auth/session [32m200[39m in 129ms[2m (next.js: 120ms, application-code: 10ms)[22m
 GET /api/auth/session [32m200[39m in 11ms[2m (next.js: 1946µs, application-code: 9ms)[22m
 GET /api/auth/session [32m200[39m in 133ms[2m (next.js: 120ms, application-code: 12ms)[22m
 GET /api/auth/session [32m200[39m in 11ms[2m (next.js: 2ms, application-code: 9ms)[22m
 GET /api/auth/session [32m200[39m in 146ms[2m (next.js: 135ms, application-code: 11ms)[22m
 GET /api/auth/session [32m200[39m in 20ms[2m (next.js: 3ms, application-code: 17ms)[22m
 GET /api/auth/session [32m200[39m in 167ms[2m (next.js: 156ms, application-code: 11ms)[22m
 GET /api/auth/session [32m200[39m in 11ms[2m (next.js: 4ms, application-code: 7ms)[22m
 GET /api/auth/session [32m200[39m in 125ms[2m (next.js: 114ms, application-code: 11ms)[22m
 GET /api/auth/session [32m200[39m in 10ms[2m (next.js: 1834µs, application-code: 8ms)[22m
 GET /api/auth/session [32m200[39m in 132ms[2m (next.js: 121ms, application-code: 11ms)[22m
 GET /api/auth/session [32m200[39m in 10ms[2m (next.js: 2ms, application-code: 8ms)[22m
 GET /api/auth/session [32m200[39m in 130ms[2m (next.js: 119ms, application-code: 10ms)[22m
 GET /api/auth/session [32m200[39m in 11ms[2m (next.js: 2ms, application-code: 9ms)[22m
 GET /api/auth/session [32m200[39m in 127ms[2m (next.js: 116ms, application-code: 10ms)[22m
 GET /api/auth/session [32m200[39m in 13ms[2m (next.js: 3ms, application-code: 10ms)[22m
 GET /api/auth/session [32m200[39m in 182ms[2m (next.js: 151ms, application-code: 31ms)[22m
 GET /api/auth/session [32m200[39m in 14ms[2m (next.js: 3ms, application-code: 11ms)[22m
 GET /api/auth/session [32m200[39m in 164ms[2m (next.js: 149ms, application-code: 15ms)[22m
 GET /api/auth/session [32m200[39m in 12ms[2m (next.js: 2ms, application-code: 10ms)[22m
 GET /api/auth/session [32m200[39m in 273ms[2m (next.js: 131ms, application-code: 142ms)[22m
 GET /api/auth/session [32m200[39m in 11ms[2m (next.js: 4ms, application-code: 7ms)[22m
 GET /api/auth/session [32m200[39m in 140ms[2m (next.js: 128ms, application-code: 12ms)[22m
 GET /api/auth/session [32m200[39m in 11ms[2m (next.js: 3ms, application-code: 8ms)[22m
 GET /api/auth/session [32m200[39m in 147ms[2m (next.js: 135ms, application-code: 11ms)[22m
 GET /api/auth/session [32m200[39m in 13ms[2m (next.js: 3ms, application-code: 11ms)[22m
 POST /api/tasks/reminders [32m200[39m in 2.5s[2m (next.js: 1972µs, application-code: 2.5s)[22m
 GET /api/auth/session [32m200[39m in 142ms[2m (next.js: 128ms, application-code: 13ms)[22m
 GET /api/auth/session [32m200[39m in 10ms[2m (next.js: 2ms, application-code: 8ms)[22m
 GET /api/auth/session [32m200[39m in 175ms[2m (next.js: 161ms, application-code: 14ms)[22m
 GET /api/auth/session [32m200[39m in 15ms[2m (next.js: 3ms, application-code: 12ms)[22m
 GET /api/auth/session [32m200[39m in 135ms[2m (next.js: 124ms, application-code: 10ms)[22m
 GET /api/auth/session [32m200[39m in 14ms[2m (next.js: 2ms, application-code: 12ms)[22m
 GET /api/auth/session [32m200[39m in 140ms[2m (next.js: 129ms, application-code: 11ms)[22m
 GET /api/auth/session [32m200[39m in 10ms[2m (next.js: 2ms, application-code: 8ms)[22m
 GET /api/auth/session [32m200[39m in 140ms[2m (next.js: 129ms, application-code: 11ms)[22m
 GET /api/auth/session [32m200[39m in 10ms[2m (next.js: 1816µs, application-code: 8ms)[22m
 GET /api/auth/session [32m200[39m in 144ms[2m (next.js: 134ms, application-code: 10ms)[22m
 GET /api/auth/session [32m200[39m in 11ms[2m (next.js: 1928µs, application-code: 9ms)[22m
 GET /store/theme [32m200[39m in 237ms[2m (next.js: 170ms, proxy.ts: 20ms, application-code: 47ms)[22m
 GET /api/shop [32m200[39m in 1236ms[2m (next.js: 67ms, application-code: 1169ms)[22m
 GET /api/shop [32m200[39m in 229ms[2m (next.js: 4ms, application-code: 225ms)[22m
 GET /store/raj [32m200[39m in 2.5s[2m (next.js: 702ms, proxy.ts: 11ms, application-code: 1779ms)[22m
 GET /api/auth/session [32m200[39m in 192ms[2m (next.js: 130ms, application-code: 63ms)[22m
 GET /api/auth/session [32m200[39m in 10ms[2m (next.js: 1934µs, application-code: 8ms)[22m
 POST /api/store/track-visit [32m200[39m in 635ms[2m (next.js: 170ms, application-code: 465ms)[22m
 GET /api/auth/session [32m200[39m in 173ms[2m (next.js: 163ms, application-code: 11ms)[22m
 GET /api/auth/session [32m200[39m in 9ms[2m (next.js: 2ms, application-code: 7ms)[22m
 GET /api/auth/session [32m200[39m in 9ms[2m (next.js: 1665µs, application-code: 7ms)[22m
 GET /api/auth/session [32m200[39m in 143ms[2m (next.js: 135ms, application-code: 8ms)[22m
 GET /api/auth/session [32m200[39m in 157ms[2m (next.js: 144ms, application-code: 13ms)[22m
 GET /api/auth/session [32m200[39m in 9ms[2m (next.js: 2ms, application-code: 7ms)[22m
 GET /api/auth/session [32m200[39m in 131ms[2m (next.js: 121ms, application-code: 10ms)[22m
 GET /api/auth/session [32m200[39m in 10ms[2m (next.js: 2ms, application-code: 8ms)[22m
 PATCH /api/shop [32m200[39m in 1400ms[2m (next.js: 1762µs, application-code: 1398ms)[22m
 GET /api/auth/session [32m200[39m in 145ms[2m (next.js: 131ms, application-code: 14ms)[22m
 GET /api/auth/session [32m200[39m in 10ms[2m (next.js: 2ms, application-code: 8ms)[22m
 GET /store/raj [32m200[39m in 1751ms[2m (next.js: 128ms, proxy.ts: 9ms, application-code: 1614ms)[22m
 POST /api/tasks/reminders [32m200[39m in 685ms[2m (next.js: 1662µs, application-code: 684ms)[22m
 GET /api/auth/session [32m200[39m in 147ms[2m (next.js: 131ms, application-code: 16ms)[22m
 POST /api/store/track-visit [32m200[39m in 449ms[2m (next.js: 1830µs, application-code: 447ms)[22m
 GET /api/auth/session [32m200[39m in 11ms[2m (next.js: 2ms, application-code: 9ms)[22m
 GET /api/auth/session [32m200[39m in 154ms[2m (next.js: 143ms, application-code: 11ms)[22m
 GET /api/auth/session [32m200[39m in 11ms[2m (next.js: 3ms, application-code: 9ms)[22m
 GET /api/auth/session [32m200[39m in 10ms[2m (next.js: 3ms, application-code: 7ms)[22m
 GET /api/auth/session [32m200[39m in 161ms[2m (next.js: 152ms, application-code: 9ms)[22m
 GET /api/auth/session [32m200[39m in 134ms[2m (next.js: 124ms, application-code: 10ms)[22m
 GET /api/auth/session [32m200[39m in 8ms[2m (next.js: 1925µs, application-code: 7ms)[22m
 GET /api/auth/session [32m200[39m in 134ms[2m (next.js: 125ms, application-code: 8ms)[22m
 GET /api/auth/session [32m200[39m in 9ms[2m (next.js: 2ms, application-code: 7ms)[22m
 GET /api/auth/session [32m200[39m in 135ms[2m (next.js: 125ms, application-code: 10ms)[22m
 GET /api/auth/session [32m200[39m in 9ms[2m (next.js: 2ms, application-code: 7ms)[22m
 GET /api/auth/session [32m200[39m in 148ms[2m (next.js: 134ms, application-code: 15ms)[22m
 PATCH /api/shop [32m200[39m in 1342ms[2m (next.js: 1792µs, application-code: 1341ms)[22m
 GET /api/auth/session [32m200[39m in 10ms[2m (next.js: 2ms, application-code: 8ms)[22m
 GET /store/raj [32m200[39m in 1776ms[2m (next.js: 132ms, proxy.ts: 8ms, application-code: 1637ms)[22m
 GET /api/auth/session [32m200[39m in 150ms[2m (next.js: 133ms, application-code: 17ms)[22m
 GET /api/auth/session [32m200[39m in 12ms[2m (next.js: 2ms, application-code: 10ms)[22m
 POST /api/store/track-visit [32m200[39m in 446ms[2m (next.js: 1780µs, application-code: 444ms)[22m
 GET /api/auth/session [32m200[39m in 129ms[2m (next.js: 120ms, application-code: 9ms)[22m
 GET /api/auth/session [32m200[39m in 11ms[2m (next.js: 2ms, application-code: 9ms)[22m
 GET /api/auth/session [32m200[39m in 142ms[2m (next.js: 131ms, application-code: 11ms)[22m
 GET /api/auth/session [32m200[39m in 13ms[2m (next.js: 3ms, application-code: 10ms)[22m
 GET /api/auth/session [32m200[39m in 157ms[2m (next.js: 145ms, application-code: 12ms)[22m
 GET /api/auth/session [32m200[39m in 10ms[2m (next.js: 1933µs, application-code: 8ms)[22m
 GET /api/auth/session [32m200[39m in 157ms[2m (next.js: 143ms, application-code: 14ms)[22m
 GET /api/auth/session [32m200[39m in 10ms[2m (next.js: 1851µs, application-code: 8ms)[22m
 GET /api/auth/session [32m200[39m in 157ms[2m (next.js: 145ms, application-code: 12ms)[22m
 GET /api/auth/session [32m200[39m in 14ms[2m (next.js: 4ms, application-code: 10ms)[22m
